{
  "expo": {
    "name": "homeshared",
    "slug": "homeshared",
    "version": "0.1.0",
    "scheme": "homeshared",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#0f172a",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.steve.homeshared",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "homeshared.vercel.app",
              "pathPrefix": "/join"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "ios": {
      "bundleIdentifier": "com.steve.homeshared",
      "associatedDomains": ["applinks:homeshared.vercel.app"]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "name": "homeshared",
      "shortName": "homeshared",
      "description": "Hub partagé pour foyers : courses, frigo, recettes.",
      "themeColor": "#0f172a",
      "backgroundColor": "#0f172a",
      "display": "standalone",
      "orientation": "portrait"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "homeshared utilise votre position pour détecter le magasin où vous faites les courses."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "homeshared utilise vos photos pour choisir une image de profil."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "baaf666f-0712-4613-b95d-954f1b8489eb"
      }
    },
    "owner": "lev0thy"
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-7481856300171485~8831981202",
    "ios_app_id": "ca-app-pub-3940256099942544~1458002511"
  }
}
