{
  "buildCommand": "cd ../.. && pnpm install && pnpm --filter @homeshared/mobile build:web",
  "outputDirectory": "dist",
  "installCommand": "cd ../.. && pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/((?!_expo|assets|manifest.webmanifest|sw.js|favicon.ico|favicon.png|download.apk|icons).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [{ "key": "Content-Type", "value": "application/manifest+json" }]
    },
    {
      "source": "/download.apk",
      "headers": [
        { "key": "Content-Type", "value": "application/vnd.android.package-archive" },
        { "key": "Content-Disposition", "value": "attachment; filename=\"homeshared.apk\"" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
